{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.boa.api"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "apiNCR",
    "packageName": "com.boa.api",
    "packageFolder": "com/boa/api",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWMyZjg0M2E4ZGVlMDM1YjhhOGJmOGNjY2FjZGIxMTBjOTJhYTZiYTY4MmU0Yzk2YWI5MzJjMDA3ZTBlYjExZDA0NWRhMTIwZjVmZDk3YTExZDE5ODYwYjM3NTRjNjZkMDBlNjM2ODE1NDZjMzJkNjNmMDMwZmE3MGY2NDdkMWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1612270686041,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
